#!/usr/bin/env groovy

node {
    stage('checkout') {
        checkout scm
    }

    docker.image(params.imagemMaven).inside('-u root') {
        stage('check java') {
	         sh "java -version"
        }

        stage('clean') {
            sh "chmod +x mvnw"
            sh "./mvnw clean"
        }

        stage('install tools') {
            sh "./mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-yarn -DnodeVersion=v8.9.4 -DyarnVersion=v1.3.2"
        }

        stage('yarn install') {
            sh "./mvnw com.github.eirslett:frontend-maven-plugin:yarn"
        }

//        stage('backend tests') {
//            try {
//                sh "./mvnw test"
//            } catch(err) {
//                throw err
//            } finally {
//                junit '**/target/surefire-reports/TEST-*.xml'
//            }
//        }


        stage('packaging') {			
            sh "./mvnw package -Pprod -Pswagger -Pzipkin -Dambiente=$params.ambiente -DskipTests"
            archiveArtifacts artifacts: '**/target/*.war', fingerprint: true
        }

       //stage('quality analysis') {
            //withSonarQubeEnv('Sonar') {
       //        sh "./mvnw sonar:sonar"
       //    }
       //}
    }

    def dockerImage
    stage('build docker') {
        sh "sudo chown -R jenkins:jenkins target"
        sh "cp -R src/main/docker target/"
        sh "cp target/*.war target/docker/"
        dockerImage = docker.build('qsaudeadministradorweb', 'target/docker')
    }

    stage('publish docker') {
        versao = sh (
            script: './mvnw org.apache.maven.plugins:maven-help-plugin:2.1.1:evaluate -Dexpression=project.version | sed -n -e \"/^\\[.*\\]/ !{ /^[0-9]/ { p; q } }\"',
            returnStdout: true
        ).trim()
        docker.withRegistry(params.dockerUrl, 'docker-login') {
            dockerImage.push("$versao")
        }
    }
}