{
    "global": {
        "title": "QSaude",
        "browsehappy": "Você está usando um navegador <strong>desatualizado</strong>. Favor <a href=\"http://browsehappy.com/?locale=pt_BR\">atualizar o seu navegador</a> para ter uma experiência melhor.",
        "menu": {
            "home": "Início",
            "alternar": "Alternar",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "language": "Idioma",
            "navegacao": "MENU",
            "entities": {
                "main": "Entidades",
                "atendimento": "Atendimento",
                "atendimentoSADT": "Atendimento - SP/SADT",
                "atendimentoInternacao": "Atendimento - Internação",
                "novoAtendimento": "Novo Atendimento",
                "meusAtendimentos": "Meus Atendimentos",
                "manutencaoSADT": "Alteração de Guia - SP/SADT",
                "cancelaSADT": "Cancelamento de Guia - SP/SADT",
                "manutencaoConsulta": "Alteração de Guia - Consulta",
                "beneficiario": "Beneficiário",
                "assunto": "Assunto",
                "ajuda": "Ajuda",
                "script": "Script",
                "painel": "Painel",
                "profissionalSolicitante": "Profissional Solicitante",
                "prestadorSolicitante": "Prestador Solicitante",
                "autorizacao": "Autorização",
                "atendimentoSolicitado": "Atendimentos Solicitados",
                "bandeja": "Bandeja",
                "pendencia": "Pendência",
                "cadastroBandeja": "Cadastro de bandejas",
                "cadastroFluxoBandeja": "Cadastro de fluxo de bandeja",
                "cadastroPendencias": "Cadastro de Pendências",
                "anexoGuiaRadio": "Anexo Guia Radio",
                "anexoOpme": "Anexo OPME",
                "guiaProrrogacao": "Guia Prorrogacao",
                "fluxoBandeja": "Fluxo Bandeja",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
                "forum": "Forum",
                "executarGuias": "Executar Guias",
                "lotesGerados": "Lotes Gerados",
                "prodMedica": "Produção Médica",
                "entregaProd": "Entrega Produção",
                "digitacaoLotes": "Digitação de Lotes",
                "producaoEnviada": "Produção Enviada",
                "acompanhamentoLotes": "Acompanhamento De Lotes",
                "gps": "GPS",
                "gpsMonitoramento": "GPS Monitoramento",
                "gpsAlerta": "Cadastros",
                "gpsCadastroAlerta": "Alerta",
                "dadosBeneficiario": "Dados do Beneficiário",
                "guiaqConfigurar" : "Configurar GuiaQ",
                "SEUITEMMENU" : "SEUITEMMENU",
                "cadastroOperadora" : "Cadastro",
                "consultarOperadora": "Consultar"
            },
            "account": {
                "main": "Conta",
                "settings": "Configuração",
                "password": "Senha",
                "sessions": "Sessões",
                "login": "Entrar",
                "logout": "Sair",
                "register": "Registrar"
            },
            "modulos": {
                "main": "Módulos",
                "seumodulo": "SeuModulo"
            },
            "modulo": {
                "atendimento": "Atendimento"
            },
            "cadastros": "Cadastros",
            "filaPendencias": "Fila de Pendências",
            "prestador": "Prestador",
            "retornoNegado": "Retorno Negado",
            "solucaoRetorno": "Solução e Retorno(SER)"
        },
        "form": {
            "username": "Usuário",
            "username.placeholder": "Seu usuário",
            "newpassword": "Nova senha",
            "newpassword.placeholder": "Nova senha",
            "confirmpassword": "Confirmação de nova senha",
            "confirmpassword.placeholder": "Confirme a nova senha",
            "email": "Email",
            "email.placeholder": "Seu email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Para ",
                    "link": "entrar",
                    "suffix": ", utilize as seguintes contas padrões:<br/>- SeuModulo (usuário=\"admin\" and senha=\"admin\") <br/>- Usuário (usuário=\"user\" and senha=\"user\")."
                },
                "register": {
                    "noaccount": "Não possui uma conta ainda?",
                    "link": "Crie uma nova conta"
                }
            },
            "error": {
                "dontmatch": "A senha e sua confirmação devem ser iguais!"
            },
            "validate": {
                "newpassword": {
                    "required": "A senha é obrigatória.",
                    "minlength": "A senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A senha não pode ter mais de 50 caracteres",
                    "strength": "Nível de dificuldade da senha:"
                },
                "confirmpassword": {
                    "required": "A confirmação da senha é obrigatória.",
                    "minlength": "A confirmação da senha deve ter pelo menos 5 caracteres",
                    "maxlength": "A confirmação da senha não pode ter mais de 50 caracteres"
                },
                "email": {
                    "required": "O email é obrigatório.",
                    "invalid": "Email inválido.",
                    "minlength": "O email deve ter pelo menos 5 caracteres",
                    "maxlength": "O email não pode ter mais de 50 caracteres"
                }
            }
        },
        "field": {
            "id": "Código"
        },
        "ribbon": {
            "dev": "Development"
        },
        "item-count": "Mostrando {{first}} - {{second}} de {{total}} resultados.",
        "dateUtil": {
            "dia": " dia(s) ",
            "hora": " hora(s) ",
            "minuto": " min"
        },
        "goTop": "Ir para o topo",
        "uploadPlaceholder": "Escolha um arquivo..."
    },
    "entity": {
        "action": {
            "addblob": "Adicionar blob",
            "addimage": "Adicionar imagem",
            "back": "Voltar",
            "cancel": "Cancelar",
            "delete": "Excluir",
            "edit": "Editar",
            "open": "Open",
            "save": "Salvar",
            "view": "Visualizar"
        },
        "detail": {
            "field": "Campo",
            "value": "Valor"
        },
        "delete": {
            "title": "Confirme a exclusão"
        },
        "validation": {
            "required": "O campo é obrigatório.",
            "minlength": "Este campo deve ter ao menos {{min}} caracteres.",
            "maxlength": "Este campo não pode ter mais que {{max}} caracteres.",
            "min": "Este campo deve ser maior que {{min}}.",
            "max": "Este campo não pode ser maior que {{max}}.",
            "minbytes": "Este campo deve ter ao menos {{min}} bytes.",
            "maxbytes": "Este campo não pode ter mais que {{max}} bytes.",
            "pattern": "Este campo deve estar dentro do seguinte padrão {{pattern}}.",
            "number": "Este campo é do tipo número.",
            "datetimelocal": "Este campo é do tipo data/hora."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Servidor indisponível",
        "url.not.found": "Not found",
        "NotNull": "O Campo {{fieldName}} não pode ser vazio!",
        "Size": "O campo {{fieldName}} não obedece os requisitos de tamanho mínimo ou máximo!",
        "userexists": "Usuário já existente!",
        "emailexists": "Este email já está cadastrado!",
        "idexists": "Novo(a) {{entityName}} não pode ter uma ID"
    },
    "footer": "4Effect Tecnologia",
    "emptyMessage": "Nenhum registro foi encontrado"
}
